# MONGO_URL='mongodb://localhost:27017/sample'
# MONGO_URL='mongodb://127.0.0.1:27017/sample'
# MONGO_URL='mongodb+srv://hzahid007zh59:<password>@cluster0.njgdrtt.mongodb.net/'
MONGO_URL='mongodb+srv://hzahid007zh59:zahid3060@cluster0.njgdrtt.mongodb.net/AI?retryWrites=true&w=majority&appName=Cluster0'
PORT=5001
SECRET_KEY="IpsitaSoft@2023@AIML-TectSoft"